##..#..#..#..#..#..#..#..#..#..#..#..#..#..##
#*..I.....*..*.................*........I...#
#M..*........*.....*.....*.....*.....*.....*#
#.........*..............M..................#
#...*.....*..*..*.....*..*..*.....*..*.....*#
#...........................................#
#...*..*..*.....*..*.....*..*..*.....*..*..*#
#.........I.................................#
#*..*..*.....*..*.....*..*.....*.....*..*...#
#........................M..................#
#*..*..*.....*..*..*.....*..*..*..*.....*..*#
#..........................................M#
#M..*.....*..*..*.....*.....*.....*..*..*..*#
#.....................*.....................#
#*..*..*.....*.....*..*..*..*.....*..*.....*#
#P....................*....................I#
##..#..#..#..#..#..#..#..#..#..#..#..#..#..##
* Rock
M Mob
P BoomberMan
I item